{
  "name": "new",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:sass": "node-sass -r src/scss/global.scss --output-style expanded --source-comments false -o css",
    "watch:sass": "npm run build:sass && npm run build:sass -- -w",
    "w": "browser-sync start --server --files css/*.css && npm run watch:sass",
    "w:1": "parcel 01.受注管理/*.html --no-source-maps --no-cache",
    "w:4": "parcel 04.入荷管理/*.html --no-source-maps --no-cache",
    "w:7": "parcel 07.会員管理/*.html --no-source-maps --no-cache",
    "w:10": "parcel 10.ポイント管理/*.html --no-source-maps --no-cache",
    "w:14": "parcel 14.オプション管理/*.html --no-source-maps --no-cache",
    "w:2": "parcel 02.出荷管理/*.html --no-source-maps --no-cache",
    "w:5": "parcel 05.返品管理/*.html --no-source-maps --no-cache",
    "w:8": "parcel 08.ECサイト管理/*.html --no-source-maps --no-cache",
    "w:11": "parcel 11.キャンぺーン管理/*.html --no-source-maps --no-cache",
    "w:3": "parcel 03.在庫管理/*.html --no-source-maps --no-cache",
    "w:6": "parcel 06.売上管理/*.html --no-source-maps --no-cache",
    "w:9": "parcel 09.モール管理△/*.html --no-source-maps --no-cache",
    "w:13": "parcel 13.問い合わせ管理/*.html --no-source-maps --no-cache",
    "w:h": "parcel 商品マスタHTML/*.html --no-source-maps --no-cache",
    "build:1": "parcel 01.受注管理/*.html --no-source-maps --no-cache --out-dir build/01.受注管理",
    "build:4": "parcel 04.入荷管理/*.html --no-source-maps --no-cache --out-dir build/04.入荷管理",
    "build:7": "parcel 07.会員管理/*.html --no-source-maps --no-cache --out-dir build/07.会員管理",
    "build:10": "parcel 10.ポイント管理/*.html --no-source-maps --no-cache --out-dir build/10.ポイント管理",
    "build:14": "parcel 14.オプション管理/*.html --no-source-maps --no-cache --out-dir build/14.オプション管理",
    "build:2": "parcel 02.出荷管理/*.html --no-source-maps --no-cache --out-dir build/02.出荷管理",
    "build:5": "parcel 05.返品管理/*.html --no-source-maps --no-cache --out-dir build/05.返品管理",
    "build:8": "parcel 08.ECサイト管理/*.html --no-source-maps --no-cache --out-dir build/08.ECサイト管理",
    "build:11": "parcel 11.キャンぺーン管理/*.html --no-source-maps --no-cache --out-dir build/11.キャンぺーン管理",
    "build:3": "parcel 03.在庫管理/*.html --no-source-maps --no-cache --out-dir build/03.在庫管理",
    "build:6": "parcel 06.売上管理/*.html --no-source-maps --no-cache --out-dir build/06.売上管理",
    "build:9": "parcel 09.モール管理△/*.html --no-source-maps --no-cache --out-dir build/09.モール管理△",
    "build:13": "parcel 13.問い合わせ管理/*.html --no-source-maps --no-cache --out-dir build/13.問い合わせ管理",
    "build:h": "parcel 商品マスタHTML/*.html --no-source-maps --no-cache --out-dir build/商品マスタHTML"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
